# sqlbrite-assist

./: .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
.configs/custom/: base.gradle
.configs/gradle/: android.gradle  application.gradle  dependencies.gradle  deployment.gradle  java-artifacts.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlbrite-dbflow/: build.gradle  gradle.properties
sqlbrite-dbflow-test/: build.gradle
sqlbrite-dbflow-test/src/androidTest/java/com/zen/sqlbrite/demo/: ExampleInstrumentedTest.java
sqlbrite-dbflow-test/src/main/: AndroidManifest.xml
sqlbrite-dbflow-test/src/main/java/com/zen/sqlbrite/demo/: MainActivity.java
sqlbrite-dbflow-test/src/main/res/layout/: activity_main.xml
sqlbrite-dbflow-test/src/test/java/com/zen/sqlbrite/demo/: ExampleUnitTest.java
sqlbrite-dbflow/src/androidTest/java/com/zen/android/brite/dbflow/: ApplicationTest.java
sqlbrite-dbflow/src/main/: AndroidManifest.xml
sqlbrite-dbflow/src/main/java/com/zen/android/brite/dbflow/: DbflowBrite.java  DbflowDataProvider.java  DbflowUtils.java  ModelExecutor.java
sqlbrite-dbflow/src/test/java/com/zen/android/brite/: BriteTestHelper.java
sqlbrite-dbflow/src/test/java/com/zen/android/brite/dbflow/: DbflowBriteTest.java  ExampleUnitTest.java  IConfig.java  TestDatabase.java
sqlbrite-dbflow/src/test/java/com/zen/android/brite/dbflow/model/: Weather.java
sqlbrite-dbflow/src/test/java/com/zen/android/brite/dbflow/util/: RxJavaTestRunner.java  RxTestUtils.java  TestRunner.java
sqlbrite-wrapper/: build.gradle  gradle.properties
sqlbrite-wrapper/src/androidTest/java/com/zen/android/brite/: ApplicationTest.java
sqlbrite-wrapper/src/main/: AndroidManifest.xml
sqlbrite-wrapper/src/main/java/com/zen/android/brite/: Brite.java  BriteDataProvider.java  BriteHelper.java
sqlbrite-wrapper/src/test/java/com/zen/android/brite/: BriteHelperTest.java  BriteTest.java  ExampleUnitTest.java  IConfig.java
sqlbrite-wrapper/src/test/java/com/zen/android/brite/db/: BriteDataProviderImpl.java  SqliteOpenHelperImpl.java
sqlbrite-wrapper/src/test/java/com/zen/android/brite/util/: RxJavaTestRunner.java  RxTestUtils.java  TestRunner.java
