apply from: "${cacheConfigs}/gradle/library.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile clib.sqlbrite

    testCompile test.junit
    testCompile test.robolectric
}

apply from: "${cacheConfigs}/gradle/android-artifacts.gradle"
//apply from: "${cacheConfigs}/gradle/upload.gradle"