// ！该文件是从远程拉取的模板，请勿修改
// 
// update: 2016021701

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner testInstrumentationRunner
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false;
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}

// for gradle plugin 2.2.0 and Robolectric 3.1.x

task copyFilesDebug(type: Copy) {
    description = 'Fix Robolectric looks wrong place for AndroidManifest.xml by copying file...'
    from 'build/intermediates/manifests/aapt/debug'
    into 'build/intermediates/manifests/full/debug'
    include 'AndroidManifest.xml'
}

task copyFilesRelease(type: Copy) {
    description = 'Fix Robolectric looks wrong place for AndroidManifest.xml by copying file...'
    from 'build/intermediates/manifests/aapt/release'
    into 'build/intermediates/manifests/full/release'
    include 'AndroidManifest.xml'
}

project.afterEvaluate {
    testDebugUnitTest.dependsOn copyFilesDebug
    testReleaseUnitTest.dependsOn copyFilesRelease
}